<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="Finance Appproval\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowDefinition.AssociationUrl" Value="Pages/AssociationForm.aspx" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Finance Appproval' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Finance Appproval" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="cf23655f-516b-43cc-bb99-1a1a01e8741b" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>